=begin
	Площадь треугольника. 
	Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
	Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.
=end

print "Введите длину основания треуголиника: "
base = gets.chomp.to_f

print "Введите высоту треуголиника: "
height = gets.chomp.to_f

print "Площадь треугольника равна: #{base*height/2}."