=begin
	Прямоугольный треугольник. 
	Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, 
	используя теорему Пифагора (www-formula.ru) и выводит результат на экран. c**2=a**2+b**2

	Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), 
	то дополнительно выводится информация о том, что треугольник еще и равнобедренный. 

	Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) 
	и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
	Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

print "Введите длину стороны a: "
a = gets.chomp

print "Введите длину стороны b: "
b = gets.chomp

print "Введите длину стороны c: "
c = gets.chomp

if a == b || a == c || c == b
	print "Данный треугольник равнобедренный!"
elsif 
		
end