=begin
	Идеальный вес. 
	Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле <рост> - 110, 
	после чего выводит результат пользователю на экран с обращением по имени. 
	Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end

print "Как вас зовут ?"
name = gets.chomp.capitalize!

print "Каков ваш рост ?"
weight = gets.chomp.to_i

control_weight = weight -110

if (control_weight) < 0
	print "#{name}, Ваш вес уже оптимальный."
else
	print "#{name}, Ваш идеальный вес: #{control_weight}"
end
